XunlanEditor/src/Editors/WorkEditor/GameObjectView.xaml

<UserControl x:Class="XunlanEditor.Editors.GameObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XunlanEditor.Editors"
             xmlns:viewModel="clr-namespace:XunlanEditor.GameObjects"
             mc:Ignorable="d"
             Background="{StaticResource Editor.Window.GrayBrush2}"
             d:DataContext="{d:DesignInstance Type=viewModel:MultiGameObject}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type viewModel:MultiTransformer}">
            <local:TransformerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:MultiScript}">
            <local:ScriptView/>
        </DataTemplate>

        <ContextMenu x:Key="addComponentMenu"
                     IsOpen="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}}">
            <MenuItem Header="Geometry"/>
            <MenuItem Header="Physics">
                <MenuItem Header="Rigidbody"/>
            </MenuItem>
            <MenuItem Header="Script"
                      ItemsSource="{Binding SelectedObjects[0].ParentScene.ParentProject.AvailableScriptNames}">
                
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedObjects[0].ParentScene.ParentProject.AvailableScriptNames}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>

                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Padding" Value="5,3,2,3"/>
                        <Setter Property="Header" Value="{Binding}"/>
                        <EventSetter Event="Click" Handler="OnAddScriptComponent"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </ContextMenu>
        
    </UserControl.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">

        <ScrollViewer.Style>
            <Style TargetType="ScrollViewer">
                <Style.Triggers>
                    <Trigger Property="DataContext" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Style>
        
        <StackPanel Background="{StaticResource Editor.Window.GrayBrush3}">

            <Border Height="32"
                    Background="{StaticResource Editor.Window.GrayBrush2}">
                <ToggleButton x:Name="addComponent"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="5,0"
                              ClickMode="Press"
                              Focusable="False"
                              PreviewMouseLeftButtonDown="OnAddComponent_Button_PreviewMouse_LBD">
                    <ToggleButton.Content>
                        <DockPanel>
                            <TextBlock Text="Add Component"
                                       Margin="5,0,0,0"/>
                            <Path Fill="Black"
                                  Data="M 0,0 L 0,2 L 4,6 L 8,2 L 8,0 L 4,4 z"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="5,0"/>
                        </DockPanel>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
        
            <Grid Background="{StaticResource Editor.Window.GrayBrush2}"
                  Margin="0,1"
                  SnapsToDevicePixels="True"
                  Height="32">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
            
                <TextBlock Grid.Column="0"
                           Text="Name"
                           Style="{StaticResource TextBlockStyle}"
                           Margin="10,0"/>
                <TextBox Grid.Column="1"
                         Text="{Binding Name, UpdateSourceTrigger=Explicit}"
                         GotKeyboardFocus="OnRename_TextBox_GotKeyboardFocus"
                         LostKeyboardFocus="OnRename_TextBox_LostKeyboardFocus"/>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock Text="Enabled"
                               Style="{StaticResource TextBlockStyle}"
                               VerticalAlignment="Center"
                               Margin="10,0,5,0"/>
                    <CheckBox IsChecked="{Binding IsEnabled, Mode=OneWay}"
                              Click="OnIsEnabled_CheckBox_Click"
                              VerticalAlignment="Center"/>
                </StackPanel>

            </Grid>

            <ItemsControl ItemsSource="{Binding ComponentList}"
                          Margin="0,5">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>

        </StackPanel>
        
    </ScrollViewer>
    
    
</UserControl>
