XunlanEditor/src/Editors/WorkEditor/ProjectLayoutView.xaml

<UserControl x:Class="XunlanEditor.Editors.ProjectLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XunlanEditor.Editors"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Add Scene"
                Command="{Binding AddSceneCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="100"
                Margin="5,0"
                Focusable="False"/>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SceneList}">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander IsExpanded="{Binding IsActive, Mode=OneWay}">

                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource TextBlockStyle}"/>
                                    
                                    <Button Content="Remove"
                                            Command="{Binding DataContext.RemoveSceneCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Margin="5,0"
                                            Focusable="False"/>
                                    
                                    <Button Content="+"
                                            Click="OnAddGameObject_Button_Click"
                                            IsEnabled="{Binding IsActive}"
                                            Width="20"
                                            Height="20"
                                            FontSize="12"
                                            Margin="5,0"
                                            Focusable="False"/>
                                    
                                </StackPanel>
                            </Expander.Header>

                            <ListBox ItemsSource="{Binding GameObjectList}"
                                     IsEnabled="{Binding IsActive}"
                                     SelectionMode="Extended"
                                     SelectionChanged="OnGameObjectChanged_ListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="{Binding Name}"/>

                                            <Button Content="x"
                                                    Command="{Binding ParentScene.RemoveGameObjectCommand}"
                                                    CommandParameter="{Binding}"
                                                    Margin="5,0"
                                                    Width="15"
                                                    Height="15"
                                                    FontSize="10"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</UserControl>