XunlanEditor/src/Editors/GeometryEditor/GeometryEditorView.xaml

<UserControl x:Class="XunlanEditor.Editors.GeometryEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XunlanEditor.Editors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:GeometryEditor}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource TextBlockStyle}"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:GeometryEditor/>
    </UserControl.DataContext>

    <DockPanel Background="{StaticResource Editor.Window.GrayBrush1}">

        <Border Background="{StaticResource Editor.Window.GrayBrush2}"
                Height="32"
                DockPanel.Dock="Top"
                VerticalAlignment="Top"
                Margin="0,0,0,1">
            <StackPanel Orientation="Horizontal" Margin="5,2">
                <TextBlock Text="LOD: " Margin="5,0,5,0"/>
                <Slider x:Name="lodSlider"
                        Value="{Binding CurrLOD}"
                        Minimum="0"
                        Maximum="{Binding MaxLOD}"
                        Interval="1"
                        IsSnapToTickEnabled="True"
                        TickPlacement="BottomRight"
                        VerticalAlignment="Center"
                        Width="64">
                    <Slider.Style>
                        <Style TargetType="Slider">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MaxLOD}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AutoLOD}" Value="true">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                
                            </Style.Triggers>
                        </Style>
                    </Slider.Style>
                </Slider>
                <TextBox Text="{Binding Path=Value, ElementName=lodSlider}"
                         IsEnabled="{Binding Path=IsEnabled, ElementName=lodSlider}"
                         Width="32"
                         Margin="5,0,5,0"/>
                <TextBlock Text="Auto" Margin="5,0,5,0"/>
                <CheckBox IsChecked="{Binding AutoLOD}" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="150" MaxWidth="250"/>
            </Grid.ColumnDefinitions>

            <local:MeshRendererView DataContext="{Binding MeshRenderer}"
                                    Grid.Column="0"
                                    x:Name="meshRendererView"/>

            <StackPanel Grid.Column="0"
                        Margin="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsHitTestVisible="False">
                <TextBlock Text="{Binding MeshRenderer.CameraPos.X, StringFormat=G5}"
                           Margin="10,0,0,0"/>
                <TextBlock Text="{Binding MeshRenderer.CameraPos.Y, StringFormat=G5}"
                           Margin="10,0,0,0"/>
                <TextBlock Text="{Binding MeshRenderer.CameraPos.Z, StringFormat=G5}"
                           Margin="10,0,0,0"/>
            </StackPanel>

            <GridSplitter HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          Width="5"
                          Background="{StaticResource Editor.Window.GrayBrush0}"/>

            <local:GeometryDetailView DataContext="{Binding MeshRenderer}" Grid.Column="1"/>
            
        </Grid>
            
    </DockPanel>
    
</UserControl>
