XunlanEditor/src/Editors/GeometryEditor/GeometryView.xaml

<UserControl x:Class="XunlanEditor.Editors.GeometryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XunlanEditor.Editors"
             d:DataContext="{d:DesignInstance Type=local:MeshRenderer}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="Transparent"
          MouseLeftButtonDown="OnGrid_Mouse_LBD"
          MouseLeftButtonUp="OnGrid_Mouse_LBU"
          MouseRightButtonDown="OnGrid_Mouse_RBD"
          MouseRightButtonUp="OnGrid_Mouse_RBU"
          MouseMove="OnGrid_MouseMove"
          MouseWheel="OnGrid_MouseWheel">
        <Viewport3D x:Name="viewport"
                    IsHitTestVisible="False">
            
            <!--Camera-->
            <Viewport3D.Camera>
                <PerspectiveCamera FarPlaneDistance="10000"
                                   NearPlaneDistance="0.001"
                                   FieldOfView="45"
                                   Position="{Binding OffsetCameraPos}"
                                   UpDirection="0,1,0"
                                   LookDirection="{Binding CameraDir}"/>
            </Viewport3D.Camera>

            <!--Light-->
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <DirectionalLight Color="{Binding KeyLight}"
                                              Direction="{Binding CameraDir}"/>
                            <DirectionalLight Color="{Binding SkyLight}"
                                              Direction="0,-1,0"/>
                            <DirectionalLight Color="{Binding GroundLight}"
                                              Direction="0,1,0"/>
                            <AmbientLight Color="{Binding AmbientLight}"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
            
        </Viewport3D>
    </Grid>
</UserControl>
