XunlanEditor/src/Editors/GeometryEditor/GeometryDetailView.xaml

<UserControl x:Class="XunlanEditor.Editors.GeometryDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XunlanEditor.Editors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:MeshRenderer}"
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Background="{StaticResource Editor.Window.GrayBrush2}">
            <Expander Header="Active LOD"
                      Foreground="{StaticResource Editor.FontBrush}"
                      IsExpanded="True">
                <ItemsControl ItemsSource="{Binding Meshes}"
                              AlternationCount="{Binding Meshes.Count}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="{StaticResource Editor.Window.GrayBrush3}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,1,0,0">
                                
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{StaticResource Editor.Window.GrayBrush3}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource Editor.Window.GrayBrush2}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <StackPanel Margin="5,5">
                                    
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="0,0,0,5">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                    
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <CheckBox IsChecked="{Binding IsHighLighted}">
                                            <Run Text="Highlight"
                                                 Foreground="{StaticResource Editor.FontBrush}"/>
                                        </CheckBox>
                                    </StackPanel>
                                    
                                </StackPanel>
                                
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>
            </Expander>
        </StackPanel>
    </ScrollViewer>
        
</UserControl>
