XunlanEditor/src/GameProject/ProjectBrowser/CreateProjectView.xaml

<UserControl x:Class="XunlanEditor.GameProject.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XunlanEditor.GameProject"
             mc:Ignorable="d"
             Height="670"
             d:DesignHeight="720" d:DesignWidth="1280">

    <Border CornerRadius="3"
            Background="{StaticResource Editor.Window.GrayBrush2}"
            Width="1280"
            HorizontalAlignment="Center"
            Margin="30">
        <StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Height="400"
                        Margin="0,20,0,0">

                <ListBox Name="TempleteBox"
                         ItemsSource="{Binding TemplateList}"
                         SelectedIndex="0"
                         Width="300">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type}"
                                       FontSize="24"
                                       FontFamily="Bahnschrift condensed"
                                       Margin="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border Width="500"
                        Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Height="20"
                        Margin="0,30,0,0">

                <TextBlock Text="Project Name"
                           Width="100"
                           Style="{StaticResource TextBlockStyle}"/>

                <TextBox Width="500"
                         Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Height="20"
                        Margin="0,5,0,0">

                <TextBlock Text="Project Path"
                           Width="100"
                           Style="{StaticResource TextBlockStyle}"/>

                <TextBox Width="450"
                         Text="{Binding ProjectRootPath, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Content="Browse"
                        Width="45"
                        FontSize="10"
                        Margin="5,0,0,0"/>

            </StackPanel>

            <TextBlock Text="{Binding ErrorMessage}"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource Editor.RedBrush}"
                       Height="20"
                       Margin="0,10,0,0"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0">

                <Button Content="Create"
                        Command="{Binding CreateProjectCommand}"
                        CommandParameter="{Binding ElementName=TempleteBox, Path=SelectedItem}"
                        IsDefault="True"
                        Width="100"
                        Margin="0,0,30,0"/>

            </StackPanel>
        </StackPanel>
    </Border>

    
</UserControl>
