XunlanEditor/src/GameProject/ProjectBrowser/EnginePathDiag.xaml

<Window x:Class="XunlanEditor.GameProject.EnginePathDiag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XunlanEditor.GameProject"
        mc:Ignorable="d"
        Style="{StaticResource XunlanProjectBrowserStyle}"
        ResizeMode="NoResize"
        ShowActivated="False"
        WindowStartupLocation="CenterOwner"
        Title="Xunlan Engine is not found" Height="250" Width="400">
    <Border CornerRadius="3"
            Background="{StaticResource Editor.Window.GrayBrush2}"
            HorizontalAlignment="Stretch">
        <Grid Margin="32">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="{StaticResource Editor.RedBrush}"
                       Margin="0,10,0,0"
                       TextWrapping="Wrap"
                       x:Name="messageTextBlock"/>

            <DockPanel>
                <TextBlock Text="Engine Path"
                           Width="72"
                           Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="pathTextBox"/>
            </DockPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,20">
                
                <Button Content="OK"
                        Width="64"
                        Margin="32,0"
                        IsDefault="True"
                        Click="On_OKButton_Click"/>
                
                <Button Content="Cancel"
                        Width="64"
                        Margin="32,0"
                        IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
