XunlanEditor/src/GameProject/ProjectBrowser/OpenProjectView.xaml

<UserControl x:Class="XunlanEditor.GameProject.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XunlanEditor.GameProject"
             mc:Ignorable="d"
             Height="670"
             d:DesignHeight="720" d:DesignWidth="1280">

    <Border CornerRadius="3"
            Background="{StaticResource Editor.Window.GrayBrush2}"
            Width="1280"
            HorizontalAlignment="Center"
            Margin="30">
        <StackPanel Margin="0,20">
        
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Height="400"
                        Margin="0,20,0,0">
            
                <ListBox x:Name="projectDatasListBox"
                         ItemsSource="{Binding ProjectDataList}"
                         SelectedIndex="0"
                         Width="300">
                
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding ProjectName}"
                                           FontSize="24"
                                           FontFamily="Bahnschrift condensed"/>
                                <TextBlock Text="{Binding ProjectDirPath}"
                                           FontSize="12"
                                           TextTrimming="WordEllipsis"/>
                                <TextBlock Text="{Binding Date}"
                                           FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                
                </ListBox>
            
                <Border Width="500"
                        Margin="10,0,0,0"/>
            
            </StackPanel>
        
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,70,0,0">

                <Button Name="openProjectButton"
                        Content="Open"
                        Command="{Binding OpenProjectCommand}"
                        CommandParameter="{Binding ElementName=projectDatasListBox, Path=SelectedItem}"
                        IsDefault="True"
                        Width="100"
                        Margin="0,0,30,0"/>

            </StackPanel>
        
        </StackPanel>
    </Border>
    
    
    
</UserControl>
