XunlanEditor/src/GameProject/ProjectBrowser/ProjectBrowser.xaml

<Window x:Class="XunlanEditor.GameProject.ProjectBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XunlanEditor.GameProject"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Project Browser"
        Width="1280" Height="720"
        Style="{StaticResource XunlanDiagStyle}">
    
    <Window.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Bahnschrift condensed"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource Editor.Disabled.FontBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <TextBlock Text="{TemplateBinding Button.Content}"
                                   Style="{x:Null}">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="2"
                                                  ShadowDepth="1"
                                                  Opacity="0.6"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource Editor.Window.GrayBrush3}"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="{StaticResource Editor.FontBrush}"/>
                            </MultiTrigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="20">

            <ToggleButton x:Name="openProjectButton"
                          Content="Open Project"
                          Click="OnToggleClick"
                          IsChecked="True"
                          FontSize="40"
                          Margin="0,10"/>

            <ToggleButton x:Name="createProjectButton"
                          Content="Create Project"
                          Click="OnToggleClick"
                          IsChecked="False"
                          FontSize="40"
                          Margin="0,10"/>

        </StackPanel>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1"
                        x:Name="browserContent"
                        Orientation="Vertical">
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.6"
                                      BlurRadius="15"
                                      ShadowDepth="2"/>
                </StackPanel.Effect>
            
                <local:OpenProjectView x:Name="openProjectView"/>
                <local:CreateProjectView x:Name="createProjectView"/>
            
            </StackPanel>
        
        </Grid>
    </Grid>
    
    
</Window>
