XunlanEditor/src/Content/PrimitiveMeshDiag.xaml

<Window x:Class="XunlanEditor.Content.PrimitiveMeshDiag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XunlanEditor.Content"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:utl="clr-namespace:XunlanEditor.Utilities.Controls"
        xmlns:editor="clr-namespace:XunlanEditor.Editors"
        mc:Ignorable="d"
        Title="Primitive Mesh"
        Width="800" Height="600"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource XunlanDiagStyle}"
        Foreground="{StaticResource Editor.FontBrush}"
        UseLayoutRounding="True"
        ResizeMode="NoResize">

    <!--DataContext: GeometryEditorViewModel-->
    <Window.DataContext>
        <editor:GeometryEditorViewModel/>
    </Window.DataContext>
    
    <Window.Resources>

        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PrimitiveMeshType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
    </Window.Resources>
    
    <DockPanel Background="{StaticResource Editor.Window.GrayBrush1}">
        
        <Border DockPanel.Dock="Top"
                Background="{StaticResource Editor.Window.GrayBrush2}"
                Height="32"
                VerticalAlignment="Top"
                Margin="0,0,0,1">
            <StackPanel Orientation="Horizontal"
                        Margin="5,0">
                <!--primitiveTypeComboBox-->
                <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          SelectedIndex="0"
                          Width="100"
                          VerticalAlignment="Center"
                          x:Name="primitiveTypeComboBox"
                          SelectionChanged="On_PrimitiveTypeComboBox_SelectionChanged"/>
            </StackPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" MaxWidth="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Plane-->
            <StackPanel Background="{StaticResource Editor.Window.GrayBrush2}">
                
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=primitiveTypeComboBox}"
                                         Value="{x:Static local:PrimitiveMeshType.Plane}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <!--Segments-->
                <Grid Margin="0,5">
                    
                    <Border CornerRadius="3"
                            BorderThickness="1"
                            BorderBrush="{StaticResource Editor.Window.GrayBrush5}"
                            Margin="5">

                        <StackPanel Margin="5,15,5,5">
                            
                            <!--Width-->
                            <DockPanel Margin="5">
                                <TextBlock Text="Width"
                                           Width="40"
                                           DockPanel.Dock="Left"
                                           VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Path=Value, ElementName=xSliderPlane}"
                                         Width="30"
                                         DockPanel.Dock="Right"/>
                                <Slider Minimum="1"
                                        Maximum="10"
                                        HorizontalAlignment="Stretch"
                                        Interval="1"
                                        IsSnapToTickEnabled="True"
                                        TickPlacement="BottomRight"
                                        x:Name="xSliderPlane"
                                        ValueChanged="On_Slider_ValueChanged"/>
                            </DockPanel>

                            <!--Length-->
                            <DockPanel Margin="5">
                                <TextBlock Text="Length"
                                           Width="40"
                                           DockPanel.Dock="Left"
                                           VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Path=Value, ElementName=zSliderPlane}"
                                         Width="30"
                                         DockPanel.Dock="Right"/>
                                <Slider Minimum="1"
                                        Maximum="10"
                                        HorizontalAlignment="Stretch"
                                        Interval="1"
                                        IsSnapToTickEnabled="True"
                                        TickPlacement="BottomRight"
                                        x:Name="zSliderPlane"
                                        ValueChanged="On_Slider_ValueChanged"/>
                            </DockPanel>
                        </StackPanel>
                        
                    </Border>

                    <Label Content="Segments"
                           Background="{StaticResource Editor.Window.GrayBrush2}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="20,-3,0,0"
                           Padding="5,0"
                           Foreground="{StaticResource Editor.FontBrush}"/>
                </Grid>

                <!--Size-->
                <Grid Margin="0,5">

                    <Border CornerRadius="3"
                            BorderThickness="1"
                            BorderBrush="{StaticResource Editor.Window.GrayBrush5}"
                            Margin="5">

                        <StackPanel Margin="5,15,5,5">

                            <!--Width-->
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock Text="Width"
                                           Width="40"
                                           DockPanel.Dock="Left"
                                           VerticalAlignment="Center"/>
                                <utl:ScalarBox x:Name="widthScalarBoxPlane"
                                               Value="1"
                                               ValueChanged="On_ScalarBox_ValueChanged"/>
                            </DockPanel>

                            <!--Length-->
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock Text="Length"
                                           Width="40"
                                           DockPanel.Dock="Left"
                                           VerticalAlignment="Center"/>
                                <utl:ScalarBox x:Name="lengthScalarBoxPlane"
                                               Value="1"
                                               ValueChanged="On_ScalarBox_ValueChanged"/>
                            </DockPanel>
                        </StackPanel>

                    </Border>

                    <Label Content="Size"
                           Background="{StaticResource Editor.Window.GrayBrush2}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="20,-3,0,0"
                           Padding="5,0"
                           Foreground="{StaticResource Editor.FontBrush}"/>
                </Grid>

                <Button Content="Save"
                        Width="96"
                        Margin="5,0"/>

            </StackPanel>
            
            <!--Cube-->
            <!--UVSphere-->
            <!--IcoSphere-->
            <!--Cylinder-->
            <!--Capsule-->

            <editor:GeometryView DataContext="{Binding MeshRenderer}"
                                 Grid.Column="1"/>

            <StackPanel Grid.Column="1"
                        Margin="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsHitTestVisible="False">
                <TextBlock Text="{Binding MeshRenderer.CameraPos.X, StringFormat=G5}"
                           Margin="10,0,0,0"/>
                <TextBlock Text="{Binding MeshRenderer.CameraPos.Y, StringFormat=G5}"
                           Margin="10,0,0,0"/>
                <TextBlock Text="{Binding MeshRenderer.CameraPos.Z, StringFormat=G5}"
                           Margin="10,0,0,0"/>
            </StackPanel>

        </Grid>
        
    </DockPanel>
</Window>
