XunlanEditor/src/Editors/WorkEditor/ComponentEditor/TransformerView.xaml

<UserControl x:Class="XunlanEditor.Editors.TransformerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XunlanEditor.Editors"
             xmlns:viewModel="clr-namespace:XunlanEditor.GameObjects"
             xmlns:ctrl="clr-namespace:XunlanEditor.Utilities.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:MultiTransformer, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource TextBlockStyle}"/>
    </UserControl.Resources>
    
    <local:ComponentView Header="Transformer">
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Position"/>
            <ctrl:VectorBox Grid.Row="0"
                            Grid.Column="1"
                            X="{Binding PosX}"
                            Y="{Binding PosY}"
                            Z="{Binding PosZ}"
                            PreviewMouseLeftButtonDown="OnPositionChanged_VectorBox_PreviewMouseLBD"
                            PreviewMouseLeftButtonUp="OnPositionChanged_VectorBox_PreviewMouseLBU"
                            LostKeyboardFocus="OnPositionChanged_VectorBox_LostKeyboardFocus"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Rotation"/>
            <ctrl:VectorBox Grid.Row="1"
                            Grid.Column="1"
                            X="{Binding RotX}"
                            Y="{Binding RotY}"
                            Z="{Binding RotZ}"
                            PreviewMouseLeftButtonDown="OnRotationChanged_VectorBox_PreviewMouseLBD"
                            PreviewMouseLeftButtonUp="OnRotationChanged_VectorBox_PreviewMouseLBU"
                            LostKeyboardFocus="OnRotationChanged_VectorBox_LostKeyboardFocus"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Scale"/>
            <ctrl:VectorBox Grid.Row="2"
                            Grid.Column="1"
                            X="{Binding ScaleX}"
                            Y="{Binding ScaleY}"
                            Z="{Binding ScaleZ}"
                            PreviewMouseLeftButtonDown="OnScaleChanged_VectorBox_PreviewMouseLBD"
                            PreviewMouseLeftButtonUp="OnScaleChanged_VectorBox_PreviewMouseLBU"
                            LostKeyboardFocus="OnScaleChanged_VectorBox_LostKeyboardFocus"/>

        </Grid>
    </local:ComponentView>
</UserControl>
