XunlanEditor/src/Utilities/View/LoggerView.xaml

<UserControl x:Class="XunlanEditor.Utilities.LoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XunlanEditor.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <DockPanel.Resources>
            <Style x:Key="messageType"
                   TargetType="TextBlock">

                <Setter Property="Foreground" Value="{StaticResource Editor.GreenBrush}"/>

                <Style.Triggers>

                    <DataTrigger Binding="{Binding MsgType}" Value="{x:Static local:MsgType.Info}">
                        <Setter Property="Foreground" Value="{StaticResource Editor.GreenBrush}"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding MsgType}" Value="{x:Static local:MsgType.Warning}">
                        <Setter Property="Foreground" Value="{StaticResource Editor.OrangeBrush}"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding MsgType}" Value="{x:Static local:MsgType.Error}">
                        <Setter Property="Foreground" Value="{StaticResource Editor.RedBrush}"/>
                    </DataTrigger>

                </Style.Triggers>

            </Style>
        </DockPanel.Resources>

        <Border DockPanel.Dock="Top"
                Background="{StaticResource Editor.Window.GrayBrush2}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                <Button Content="Clear"
                        Command="{Binding Source={x:Static local:Logger.ClearCommand}}"
                        Focusable="False"
                        Margin="0,2,5,2"/>
                
                <ToggleButton Name="filterButton"
                              Content="Filter"
                              Margin="0,2,5,2"/>
                
                <Popup Name="popList"
                       PlacementTarget="{Binding ElementName=filterButton}"
                       IsOpen="{Binding ElementName=filterButton, Path=IsChecked, Mode=OneWay}"
                       StaysOpen="True">
                    <StackPanel Background="{StaticResource Editor.Window.GrayBrush4}">

                        <DockPanel LastChildFill="False"
                                   Margin="5">
                            <TextBlock Text="Info"
                                       Foreground="{StaticResource Editor.GreenBrush}"
                                       FontWeight="Bold"/>
                            <CheckBox Name="infoCheck"
                                      DockPanel.Dock="Right"
                                      IsChecked="True"
                                      Checked="OnFilterChanged_CheckBox_Checked"
                                      Unchecked="OnFilterChanged_CheckBox_Checked"
                                      Margin="5,0,0,0"/>
                        </DockPanel>

                        <DockPanel LastChildFill="False"
                                   Margin="5">
                            <TextBlock Text="Warning"
                                       Foreground="{StaticResource Editor.OrangeBrush}"
                                       FontWeight="Bold"/>
                            <CheckBox Name="warningCheck" 
                                      DockPanel.Dock="Right"
                                      IsChecked="True"
                                      Checked="OnFilterChanged_CheckBox_Checked"
                                      Unchecked="OnFilterChanged_CheckBox_Checked"
                                      Margin="5,0,0,0"/>
                        </DockPanel>

                        <DockPanel LastChildFill="False"
                                   Margin="5">
                            <TextBlock Text="Error"
                                       Foreground="{StaticResource Editor.RedBrush}"
                                       FontWeight="Bold"/>
                            <CheckBox Name="errorCheck"
                                      DockPanel.Dock="Right"
                                      IsChecked="True"
                                      Checked="OnFilterChanged_CheckBox_Checked"
                                      Unchecked="OnFilterChanged_CheckBox_Checked"
                                      Margin="5,0,0,0"/>
                        </DockPanel>
                        
                    </StackPanel>
                </Popup>

            </StackPanel>
        </Border>
        
        <ScrollViewer Name="scrollViewer"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Source={x:Static local:Logger.FilteredMessageList}}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    ToolTip="{Binding MetaData}">

                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <TextBlock Text="{Binding Time, StringFormat=hh:mm:ss}"
                                       Style="{StaticResource messageType}"
                                       Margin="5,0"/>

                            <TextBlock Text="{Binding Message}"
                                       Style="{StaticResource messageType}"
                                       Margin="5,0"
                                       TextWrapping="Wrap"/>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
        
    </DockPanel>
</UserControl>
