XunlanEditor/src/Utilities/View/UndoRedoView.xaml

<UserControl x:Class="XunlanEditor.Utilities.UndoRedoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XunlanEditor.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <ItemsControl ItemsSource="{Binding Source={x:Static local:UndoRedo.UndoList}}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource TextBlockStyle}"
                               Foreground="White"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Source={x:Static local:UndoRedo.RedoList}}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource TextBlockStyle}"
                               Foreground="LightGray"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>

    </StackPanel>
</UserControl>
