XunlanEditor/src/Dictionaries/EditorThemeDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Editor.Window.Gray0">#ff1f1f1f</Color>
    <Color x:Key="Editor.Window.Gray1">#ff262626</Color>
    <Color x:Key="Editor.Window.Gray2">#ff313131</Color>
    <Color x:Key="Editor.Window.Gray3">#ff404040</Color>
    <Color x:Key="Editor.Window.Gray4">#ff535353</Color>
    <Color x:Key="Editor.Window.Gray5">#ff6a6a6a</Color>

    <Color x:Key="Editor.Red">#ffff5a6a</Color>
    <Color x:Key="Editor.Green">#ff90ee90</Color>
    <Color x:Key="Editor.Blue">#ff80deff</Color>
    <Color x:Key="Editor.Orange">#ffffd067</Color>
    <Color x:Key="Editor.Font">#ffdddddd</Color>
    <Color x:Key="Editor.Disabled.Font">#ff868686</Color>
    <Color x:Key="Editor.Selected.Background">#ff606060</Color>


    <SolidColorBrush x:Key="Editor.Window.GrayBrush0"
                     Color="{StaticResource Editor.Window.Gray0}"/>
    <SolidColorBrush x:Key="Editor.Window.GrayBrush1"
                     Color="{StaticResource Editor.Window.Gray1}"/>
    <SolidColorBrush x:Key="Editor.Window.GrayBrush2"
                     Color="{StaticResource Editor.Window.Gray2}"/>
    <SolidColorBrush x:Key="Editor.Window.GrayBrush3"
                     Color="{StaticResource Editor.Window.Gray3}"/>
    <SolidColorBrush x:Key="Editor.Window.GrayBrush4"
                     Color="{StaticResource Editor.Window.Gray4}"/>
    <SolidColorBrush x:Key="Editor.Window.GrayBrush5"
                     Color="{StaticResource Editor.Window.Gray5}"/>

    <SolidColorBrush x:Key="Editor.RedBrush"
                     Color="{StaticResource Editor.Red}"/>
    <SolidColorBrush x:Key="Editor.GreenBrush"
                     Color="{StaticResource Editor.Green}"/>
    <SolidColorBrush x:Key="Editor.BlueBrush"
                     Color="{StaticResource Editor.Blue}"/>
    <SolidColorBrush x:Key="Editor.OrangeBrush"
                     Color="{StaticResource Editor.Orange}"/>
    <SolidColorBrush x:Key="Editor.FontBrush"
                     Color="{StaticResource Editor.Font}"/>
    <SolidColorBrush x:Key="Editor.Disabled.FontBrush"
                     Color="{StaticResource Editor.Disabled.Font}"/>
    <SolidColorBrush x:Key="Editor.Selected.BackgroundBrush"
                     Color="{StaticResource Editor.Selected.Background}"/>

</ResourceDictionary>